# App Configuration
APP_URL=http://localhost:3000
JWT_SECRET=dev-jwt-secret-key-8f3d7a2b9c5e1f4a6b8d2c7e9a1b3d5f7e9c2a4b6d8f1a3c5e7b9d2f4a6c8e0b2d4f6a8c
DATABASE_URL="postgresql://..."

# Email Configuration
POSTMARK_TOKEN=
EMAIL_FROM="no-reply@permeate.local"
DEV_EMAIL_MODE=console

# Payment Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Bootstrap token for initial registration (change in production)
BOOTSTRAP_TOKEN=bootstrap-dev-token-2024

# Storage Configuration
DEV_STORAGE_MODE=local